TellOP/TellOP/ViewModels/CollinsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
<copyright file="CollinsViewCell.xaml" company="University of Murcia">
Copyright © 2016 University of Murcia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</copyright>
<author>Mattia Zago</author>
<author>Alessandro Menti</author>
-->
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="TellOP.ViewModels.CollinsViewCell"
          xmlns:local="clr-namespace:TellOP;assembly=TellOP"
          xmlns:apimodels="clr-namespace:TellOP.DataModels.ApiModels;assembly=TellOP"
          xmlns:enums="clr-namespace:TellOP.DataModels.Enums;assembly=TellOP"
          BindingContextChanged="ViewCell_BindingContextChanged">
  <ViewCell.View>
    <ContentView Margin="0,2,0,2">
      <Grid Padding="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label x:Name="DictLabel" Grid.Column="0" Grid.Row="0" Text="{local:Translate CollinsViewCell_DictionaryName_Contracted}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontAttributes="Bold" FontSize="12">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="InvertDetailsPanel" />
          </Label.GestureRecognizers>
        </Label>
        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Term}" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" FontAttributes="Bold" FontSize="14">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="InvertDetailsPanel" />
          </Label.GestureRecognizers>
        </Label>
        <Label Grid.Column="2" Grid.Row="0" Text="{Binding PartOfSpeech, Converter={enums:PartOfSpeechToStringConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontSize="10">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="InvertDetailsPanel" />
          </Label.GestureRecognizers>
        </Label>
        <!-- Do not use a nested ListView to render the examples as this will cause an exception on Android -->
        <Grid x:Name="DetailsPanel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" IsVisible="False">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
        </Grid>
      </Grid>
    </ContentView>
  </ViewCell.View>
</ViewCell>
