TellOP/TellOP/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
<copyright file="About.xaml" company="University of Murcia">
Copyright © 2016 University of Murcia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</copyright>
<author>Alessandro Menti</author>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TellOP.About"
             xmlns:local="clr-namespace:TellOP;assembly=TellOP"
             Title="{local:Translate About_Title}">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="10, 20, 10, 0" Android="10, 0" WinPhone="10, 0" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <ScrollView Padding="0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
      <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
        <Image VerticalOptions="Start" HeightRequest="200" HorizontalOptions="Center" Source="LOGO_black.png" />
        <Label x:Name="VersionLabel" HorizontalOptions="Start" VerticalOptions="Start" Margin="5" FontAttributes="Bold" />
        <Label HorizontalOptions="Start" VerticalOptions="Start" Margin="5" Text="{local:Translate About_CopyrightNotice}" />
        <Button x:Name="ThirdPartyLicensesButton" HorizontalOptions="Center" VerticalOptions="Start" Clicked="ThirdPartyLicensesButton_Clicked" Text="{local:Translate About_ThirdPartyLicenses}" />
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>
