TellOP/TellOP/DashboardTabFeatured.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
<copyright file="DashboardTabFeatured.xaml" company="University of Murcia">
Copyright © 2016 University of Murcia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</copyright>
<author>Mattia Zago</author>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TellOP;assembly=TellOP"
             xmlns:datamodels="clr-namespace:TellOP.DataModels;assembly=TellOP"
             x:Class="TellOP.DashboardTabFeatured"
             xmlns:data="clr-namespace:TellOP.DataModels"
             xmlns:i18n="clr-namespace:TellOP;assembly=TellOP">

  <ListView x:Name="ExList" ItemSelected="OnSelection" HasUnevenRows="true" IsGroupingEnabled="True" GroupShortNameBinding="{Binding GroupShortName}" Margin="5">
    <ListView.BindingContext>
      <datamodels:FeaturedDataModel />
    </ListView.BindingContext>

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.ContextActions>
            <MenuItem Text="{i18n:Translate ButtonOpen}"  /> <!-- TODO -->
            <MenuItem Text="{i18n:Translate ButtonDelete}" IsDestructive="True" /> <!-- TODO -->
          </ViewCell.ContextActions>

          <ContentView Margin="0,2,0,2">
              <Grid Padding="0" BackgroundColor="{Binding LevelColor}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="5" />
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BackgroundColor="{Binding StatusColor}" />
                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Title}" FontAttributes="Bold" FontSize="16" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" LineBreakMode="WordWrap" />
                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Description}" FontSize="12" VerticalOptions="Start" HorizontalOptions="Fill" LineBreakMode="WordWrap"/>
                <Label Grid.Column="1" Grid.Row="2" Text="Essay" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Italic" />
                <Label Grid.Column="2" Grid.Row="2" Text="{Binding Language}" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  />
                <Label Grid.Column="3" Grid.Row="2" Text="{Binding Level}" FontSize="14" HorizontalOptions="End" VerticalOptions="Center"  />
              </Grid>
          </ContentView>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>

    <!-- GROUPS HEADER-->
    <ListView.GroupHeaderTemplate Margin="5">
      <DataTemplate>
        <ViewCell>
          <Label Text="{Binding GroupName, StringFormat='Level {0}'}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
            <Label.FontSize>
              <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16" WinPhone="14" />
            </Label.FontSize>
          </Label>
        </ViewCell>
      </DataTemplate>
    </ListView.GroupHeaderTemplate>

    <!-- HEADER and FOOTER -->
    <ListView.Header>
      <StackLayout Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
        <Label Text="Featured Exercises" HorizontalTextAlignment="Center" FontSize="20" />
        <Label Text="Select an exercise from the list below to see the details" FontSize="16" HorizontalOptions="CenterAndExpand"/>
      </StackLayout>
    </ListView.Header>
    <ListView.Footer>
        <StackLayout Orientation="Vertical" BackgroundColor="#cccccc" >
          <Label x:Name="TipTitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Italic" LineBreakMode="WordWrap" />
        </StackLayout>
    </ListView.Footer>

  </ListView>
</ContentPage>