TellOP/TellOP/DashboardTabFeatured.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
<copyright file="DashboardTabFeatured.xaml" company="University of Murcia">
Copyright © 2016 University of Murcia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</copyright>
<author>Mattia Zago</author>
<author>Alessandro Menti</author>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TellOP;assembly=TellOP"
             xmlns:activity="clr-namespace:TellOP.DataModels.Activity;assembly=TellOP"
             xmlns:datamodels="clr-namespace:TellOP.DataModels;assembly=TellOP"
             xmlns:enums="clr-namespace:TellOP.DataModels.Enums;assembly=TellOP"
             x:Class="TellOP.DashboardTabFeatured"
             Title="{local:Translate Dashboard_TabFeatured}">
  <ContentPage.Content>
    <Grid>
     <!-- <ScrollView Padding="0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">-->
        <Label Text="{local:Translate Dashboard_TabError}" 
               IsVisible="{Binding FeaturedExercises.IsFaulted}" 
               HorizontalTextAlignment="Center" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
        <ListView HasUnevenRows="true" 
                  IsGroupingEnabled="True" 
                  ItemsSource="{Binding FeaturedExercises.Result}" 
                  GroupDisplayBinding="{Binding GroupName}" 
                  GroupShortNameBinding="{Binding GroupShortName}" 
                  Header="{Binding FeaturedExercises.Result.Count}" 
                  Footer="{Binding AppTip.Result.Text}" 
                  Margin="5" 
                  IsVisible="{Binding FeaturedExercises.IsCompleted}" 
                  ItemTapped="ExerciseList_ItemTapped" 
                  ItemSelected="ExerciseList_ItemSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ContentView Margin="2,5,2,5">
                  <StackLayout HorizontalOptions="FillAndExpand" Padding="5,5,5,15" VerticalOptions="StartAndExpand">
                    <Label FontAttributes="Bold" FontSize="16" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" LineBreakMode="WordWrap" Text="{Binding Title}" />
                    <Label FontSize="12" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" Text="{Binding TypeLanguageLevel}" />
                    <Label FontSize="12" VerticalOptions="Start" HorizontalOptions="Fill" LineBreakMode="WordWrap" Text="{Binding Description}" />
                    <Label Text=""/>
                  </StackLayout>
                  <!--
                  <Grid Padding="0" BackgroundColor="{Binding Level, Converter={enums:LanguageLevelClassificationToColorConverter}}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="5" />
                      <ColumnDefinition Width="2*" />
                      <ColumnDefinition Width="2*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto" />
                      <RowDefinition Height="auto" />
                      <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BackgroundColor="{Binding Status, Converter={enums:ExerciseStatusToColorConverter}}" />
                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="16" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" LineBreakMode="WordWrap" Text="{Binding Title}" />
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="12" VerticalOptions="Start" HorizontalOptions="Fill" LineBreakMode="WordWrap" Text="{Binding Description}" />
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Converter={activity:ExerciseToNameConverter}}" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Italic" />
                    <Label Grid.Column="2" Grid.Row="2" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding Language, Converter={enums:SupportedLanguageToNameConverter}}" />
                    <Label Grid.Column="3" Grid.Row="2" FontSize="14" HorizontalOptions="End" VerticalOptions="Center" Text="{Binding Level, Converter={enums:LanguageLevelClassificationToShortDescriptionConverter}}" />
                  </Grid>
                  -->
                </ContentView>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.GroupHeaderTemplate Margin="5">
            <DataTemplate>
              <ViewCell>
                <Label FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Text="{Binding GroupName}">
                  <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16" WinPhone="14" />
                  </Label.FontSize>
                </Label>
              </ViewCell>
            </DataTemplate>
          </ListView.GroupHeaderTemplate>
          <ListView.FooterTemplate>
            <DataTemplate>
                <Label FontSize="12"
                       Margin="5,10,5,0"
                       HorizontalOptions="Fill"
                       BackgroundColor="#CFD8DC"
                       VerticalOptions="End" Text="{Binding .}" />
            </DataTemplate>
          </ListView.FooterTemplate>
          <ListView.HeaderTemplate>
            <DataTemplate>
              <StackLayout Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <Label Text="{local:Translate Dashboard_TabFeatured_Title}" HorizontalTextAlignment="Center" FontSize="20" />
                <Label FontSize="16" HorizontalOptions="CenterAndExpand">
                  <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ., Converter={datamodels:CutoffConverter Cutoff=0}}" Value="false">
                      <Setter Property="Text" Value="{local:Translate Dashboard_TabFeatured_Description_NoFeatured}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding ., Converter={datamodels:CutoffConverter Cutoff=0}}" Value="true">
                      <Setter Property="Text" Value="{local:Translate Dashboard_TabFeatured_Description}" />
                    </DataTrigger>
                  </Label.Triggers>
                </Label>
              </StackLayout>
            </DataTemplate>
          </ListView.HeaderTemplate>
        </ListView>
      <!--</ScrollView>-->
      <RelativeLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ActivityIndicator IsVisible="{Binding FeaturedExercises.IsNotCompleted}" IsRunning="{Binding FeaturedExercises.IsNotCompleted}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="64" HeightRequest="64" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-32}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-32}" />
      </RelativeLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>
