TellOP/TellOP/DashboardHistoryAsGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
<copyright file="DashboardHistoryAsGrid.xaml" company="University of Murcia">
Copyright © 2016 University of Murcia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</copyright>
<author>Mattia Zago</author>
<author>Alessandro Menti</author>
-->
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TellOP;assembly=TellOP"
             xmlns:activity="clr-namespace:TellOP.DataModels.Activity;assembly=TellOP"
             xmlns:datamodels="clr-namespace:TellOP.DataModels;assembly=TellOP"
             xmlns:enums="clr-namespace:TellOP.DataModels.Enums;assembly=TellOP"
             x:Class="TellOP.DashboardHistoryAsGrid"
             HorizontalOptions="CenterAndExpand"
             VerticalOptions="StartAndExpand">
  <Label Text="{local:Translate Dashboard_TabHistory_Title}" HorizontalTextAlignment="Center" FontSize="20" />
  <Label Text="{local:Translate Dashboard_TabError}" IsVisible="{Binding ExerciseHistory.IsFaulted}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
  <ListView HasUnevenRows="true" ItemsSource="{Binding ExerciseHistory.Result}" Header="{Binding ExerciseHistory.Result.Count}" ItemTapped="HistoryList_ItemTapped" ItemSelected="HistoryList_ItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ContentView Margin="0,2,0,2">
              <Grid Padding="0" BackgroundColor="{Binding Level, Converter={enums:LanguageLevelClassificationToColorConverter}}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="5" />
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BackgroundColor="{Binding Status, Converter={enums:ExerciseStatusToColorConverter}}" />
                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="16" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" LineBreakMode="WordWrap" Text="{Binding Title}" />
                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="12" VerticalOptions="Start" HorizontalOptions="Fill" LineBreakMode="WordWrap" Text="{Binding Description}" />
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Converter={activity:ExerciseToNameConverter}}" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Italic" />
                <Label Grid.Column="2" Grid.Row="2" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding Language, Converter={enums:SupportedLanguageToNameConverter}}" />
                <Label Grid.Column="3" Grid.Row="2" FontSize="14" HorizontalOptions="End" VerticalOptions="Center" Text="{Binding Level, Converter={enums:LanguageLevelClassificationToShortDescriptionConverter}}" />
              </Grid>
            </ContentView>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.HeaderTemplate>
        <DataTemplate>
          <StackLayout Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            <Label FontSize="16" HorizontalOptions="CenterAndExpand">
              <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding ., Converter={datamodels:CutoffConverter Cutoff=0}}" Value="false">
                  <Setter Property="Text" Value="{local:Translate Dashboard_TabHistory_Description_NoHistory}" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding ., Converter={datamodels:CutoffConverter Cutoff=0}}" Value="true">
                  <Setter Property="Text" Value="{local:Translate Dashboard_TabHistory_Description}" />
                </DataTrigger>
              </Label.Triggers>
            </Label>
          </StackLayout>
        </DataTemplate>
      </ListView.HeaderTemplate>
    </ListView>
  <RelativeLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
    <ActivityIndicator IsVisible="{Binding ExerciseHistory.IsNotCompleted}" IsRunning="{Binding ExerciseHistory.IsNotCompleted}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="64" HeightRequest="64" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-32}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-32}" />
  </RelativeLayout>
</StackLayout>