TellOP/TellOP/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
<copyright file="Dashboard.xaml" company="University of Murcia">
Copyright © 2016 University of Murcia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</copyright>
<author>Mattia Zago</author>
<author>Alessandro Menti</author>
-->
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TellOP;assembly=TellOP"
            x:Class="TellOP.Dashboard"
            xmlns:i18n="clr-namespace:TellOP;assembly=TellOP"
            Title="{i18n:Translate Dashboard_Title}">

  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="refreshButton" Text="{i18n:Translate ButtonRefresh}" Order="Primary" />
    <ToolbarItem x:Name="searchButton" Text="{i18n:Translate ButtonSearch}" Order="Primary" />
    <ToolbarItem x:Name="profileButton" Text="{i18n:Translate ButtonProfile}" Order="Secondary" />
    <ToolbarItem x:Name="settingsButton" Text="{i18n:Translate ButtonSettings}" Order="Secondary" />
  </ContentPage.ToolbarItems>
</TabbedPage>
