TellOP/TellOP/EssayExerciseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
<copyright file="EssayExerciseView.xaml" company="University of Murcia">
Copyright © 2016 University of Murcia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</copyright>
<author>Mattia Zago</author>
<author>Alessandro Menti</author>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TellOP;assembly=TellOP"
             x:Class="TellOP.EssayExerciseView"
             xmlns:enums="clr-namespace:TellOP.DataModels.Enums;assembly=TellOP"
             Title="{local:Translate EssayExerciseView_Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="searchButton" Text="{local:Translate EssayExerciseView_Search}" Order="Primary" Icon="Toolbar_Search.png" Clicked="SearchButton_Clicked" />
    <ToolbarItem x:Name="analysisButton" Text="{local:Translate EssayExerciseView_Analysis}" Order="Primary" Icon="Toolbar_Analysis.png" Clicked="AnalysisButton_Clicked" />
    <ToolbarItem x:Name="showRefTextButton" Text="{local:Translate EssayExerciseView_ShowText}" Order="Primary" Icon="Toolbar_Show.png" Clicked="ShowRefTextButton_Clicked" />
    <ToolbarItem x:Name="submitButton" Text="{local:Translate EssayExerciseView_Submit}" Order="Secondary" Clicked="SubmitButton_Clicked" />
    <ToolbarItem x:Name="loadButton" Text="{local:Translate EssayExerciseView_Reset}" Order="Secondary" Clicked="LoadButton_Clicked" />
  </ContentPage.ToolbarItems>
  <Grid HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="MainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="11*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>

    <Label x:Name="ExTitleLabel" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Medium" FontAttributes="Bold" Margin="5" LineBreakMode="WordWrap" />
    <Label x:Name="ExDescriptionLabel" HorizontalOptions="StartAndExpand" FontSize="Small" FontAttributes="Italic" Margin="5,0,5,0" LineBreakMode="WordWrap" />
    <Label x:Name="ExCountLabel" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold" Margin="5,0,5,0" BackgroundColor="{Binding ExStatus, Converter={enums:ExerciseStatusToColorConverter}}" />

    <Editor Margin="0,5,0,0" x:Name="ExContentEditor" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Keyboard="Text" BackgroundColor="#FAFAFA" />

    <Label x:Name="statVerbsLabel" Text="{local:Translate EssayExerciseView_Verbs}" HorizontalOptions="Center" FontAttributes="Bold"  FontSize="14"  />
    <Label x:Name="statVerbs" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
    <ActivityIndicator  x:Name="aiVerbs" HorizontalOptions="Center" VerticalOptions="Start" Color="Black" IsRunning="false" HeightRequest="12" />
    <Image x:Name="imgReloadVerbs" HeightRequest="12" WidthRequest="12" VerticalOptions="Start" Source="Toolbar_Refresh_Black.png" />

    <Label Text="{local:Translate EssayExerciseView_Nouns}" x:Name="statNounsLabel" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14"  />
    <Label x:Name="statNouns" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
    <ActivityIndicator x:Name="aiNouns" HorizontalOptions="Center" VerticalOptions="Start" Color="Black" IsRunning="false" HeightRequest="12" />
    <Image x:Name="imgReloadNouns" HeightRequest="12" WidthRequest="12" VerticalOptions="Start" Source="Toolbar_Refresh_Black.png" />

    <Label Text="{local:Translate EssayExerciseView_Adverbs}" x:Name="statAdverbsLabel" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14"   />
    <Label x:Name="statAdverbs" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
    <ActivityIndicator x:Name="aiAdverbs" HorizontalOptions="Center" VerticalOptions="Start" Color="Black" IsRunning="false" HeightRequest="12" />
    <Image x:Name="imgReloadAdverbs" HeightRequest="12" WidthRequest="12" VerticalOptions="Start" Source="Toolbar_Refresh_Black.png" />

    <Label Text="{local:Translate EssayExerciseView_Adjectives}" x:Name="statAdjectiveLabel" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14"   />
    <Label x:Name="statAdjective" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
    <ActivityIndicator x:Name="aiAdjective" HorizontalOptions="Center" VerticalOptions="Start"  Color="Black" IsRunning="false" HeightRequest="12" />
    <Image x:Name="imgReloadAdjective" HeightRequest="12" WidthRequest="12" VerticalOptions="Start" Source="Toolbar_Refresh_Black.png" />

    <Label Text="{local:Translate EssayExerciseView_Preposition}" x:Name="statPrepositionLabel" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14"   />
    <Label x:Name="statPreposition" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
    <ActivityIndicator x:Name="aiPreposition" HorizontalOptions="Center" VerticalOptions="Start" Color="Black" IsRunning="false" HeightRequest="12" />
    <Image x:Name="imgReloadPreposition" HeightRequest="12" WidthRequest="12" VerticalOptions="Start" Source="Toolbar_Refresh_Black.png" />

    <Label Text="{local:Translate EssayExerciseView_Unclassified}" x:Name="statUnclassifiedLabel" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14"   />
    <Label x:Name="statUnclassified" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
    <ActivityIndicator x:Name="aiUnclassified" HorizontalOptions="Center" VerticalOptions="Start" Color="Black" IsRunning="false" HeightRequest="12" />
    <Image x:Name="imgReloadUnclassified" HeightRequest="12" WidthRequest="12" VerticalOptions="Start" Source="Toolbar_Refresh_Black.png" />

  </Grid>
</ContentPage>
  