TellOP/TellOP/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
<copyright file="Login.xaml" company="University of Murcia">
Copyright © 2016 University of Murcia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</copyright>
<author>Mattia Zago</author>
<author>Alessandro Menti</author>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TellOP.Login"
             xmlns:local="clr-namespace:TellOP;assembly=TellOP"
             Title="{local:Translate Login_Title}">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="10, 20, 10, 0" Android="10, 0" WinPhone="10, 0" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <ScrollView Padding="0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
      <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Image VerticalOptions="Center" HeightRequest="200" HorizontalOptions="Center" Source="Logo.png" />
        <StackLayout Margin="5,15,5,5">
          <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
            <Button Text="{local:Translate Login_LoginButton}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="LoginButton_Clicked" />
          </StackLayout>
        </StackLayout>
        <StackLayout Margin="5,15,5,5" HorizontalOptions="Center">
          <Label HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Margin="15" Text="{local:Translate Login_Or}" />
          <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="5" Text="{local:Translate Login_SignUpLabel}">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="SignUp_Tapped" />
              </Label.GestureRecognizers>
            </Label>
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="5" Text="{local:Translate Login_AboutLabel}">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="About_Tapped" />
              </Label.GestureRecognizers>
            </Label>
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="5" Text="{local:Translate Login_PrivacyLabel}">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Privacy_Tapped" />
              </Label.GestureRecognizers>
            </Label>
          </StackLayout>
        </StackLayout>
        <Button Text="Tutorial" Clicked="TurorialButton_Clicked" />
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>
