TellOP/TellOP/MainSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
<copyright file="MainSearch.xaml" company="University of Murcia">
Copyright © 2016 University of Murcia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</copyright>
<author>Mattia Zago</author>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TellOP.MainSearch">
  <ContentPage.Title>Generic Search</ContentPage.Title>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="10, 20, 10, 0"
                Android="10, 0"
                WinPhone="10" />
  </ContentPage.Padding>
  <Grid VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    
    <ActivityIndicator x:Name="AI" Grid.Row="0" Grid.Column="0" IsRunning="false" IsVisible="false"/>
    <SearchBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchBar" Placeholder="Insert the search term" HorizontalOptions="Fill" />

    <ScrollView Grid.Row="1" Grid.Column="0" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
      <StackLayout x:Name="MainStack" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
    </ScrollView>
    
  </Grid>
</ContentPage>