TellOP/TellOP/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
<copyright file="Profile.xaml" company="University of Murcia">
Copyright © 2016 University of Murcia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</copyright>
<author>Mattia Zago</author>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TellOP.Profile"
             xmlns:i18n="clr-namespace:TellOP;assembly=TellOP"
             Title="{i18n:Translate Profile_Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="refreshButton" Text="{i18n:Translate ButtonRefresh}" Order="Primary" />
    <ToolbarItem x:Name="settingsButton" Text="{i18n:Translate ButtonSettings}" Order="Secondary" />
  </ContentPage.ToolbarItems>
  <StackLayout>
    <Grid Margin="5" Padding="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate Profile_Email}" FontAttributes="Bold" />
      <Label x:Name="emailLabel" Grid.Row="0" Grid.Column="1" />
      
      <Label Grid.Row="1" Grid.Column="0" Text="{i18n:Translate Profile_Title}" FontAttributes="Bold" />
      <Label x:Name="titleLabel" Grid.Row="1" Grid.Column="1" />
      
      <Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate Profile_DisplayName}" FontAttributes="Bold" />
      <Label x:Name="displayNameLabel" Grid.Row="2" Grid.Column="1" />

      <Label Grid.Row="3" Grid.Column="0" Text="{i18n:Translate Profile_LanguageLevel}" FontAttributes="Bold" />
      <Label x:Name="languageLevelLabel" Grid.Row="2" Grid.Column="1" />

      <Button Text="Change your information" Grid.Row="4" Grid.ColumnSpan="2" BorderColor="Gray" BorderWidth="1" BorderRadius="1" />

      <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0">
        <Label  FontAttributes="Bold" Text="Change Password" />
        <Entry x:Name="oldPassEntry" IsPassword="True" Placeholder="Insert old password" TextChanged="OldPassEntry_TextChanged" />
          <Entry x:Name="newPassEntry" IsPassword="True"  Placeholder="Insert new password" TextChanged="NewPassEntry_TextChanged" />
        <Entry x:Name="checkNewPassEntry" IsPassword="True" Placeholder="Repeat new password" TextChanged="CheckNewPassEntry_TextChanged" />
        <Button Text="Change Password" Clicked="ChangePassword_Clicked" BorderColor="Gray" BorderWidth="1" BorderRadius="1"/>
        <StackLayout x:Name="errorPanel" HorizontalOptions="Center" />
      </StackLayout>


      
      
    </Grid>
  </StackLayout>
  
</ContentPage>