TellOP/TellOP/SearchOxfordTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TellOP;assembly=TellOP"
             xmlns:viewmodels="clr-namespace:TellOP.ViewModels;assembly=TellOP"
             xmlns:i18n="clr-namespace:TellOP;assembly=TellOP"
             x:Class="TellOP.SearchOxfordTab">
  <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" x:Name="OxfordElementsGroup">
    <SearchBar Placeholder="{local:Translate MainSearch_EnterTerm}" HorizontalOptions="Fill" SearchButtonPressed="SearchBar_SearchButtonPressed" IsEnabled="{Binding IsSearchEnabled}" x:Name="SearchBar" />

    <!--<Label Text="{local:Translate Search_TabError}" IsVisible="{Binding SearchResultsOxford.IsFaulted}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />-->
    <Label Text="{Binding SearchResultsOxford.ErrorMessage}" IsVisible="{Binding SearchResultsOxford.IsFaulted}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
    <Label x:Name="OxfordTitle" Text="{local:Translate SingleWordExploration_OxfordDefinitionsTitle}" HorizontalTextAlignment="Center" FontSize="14" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" BackgroundColor="#FFFDE7" />
    <ListView x:Name="SearchListOxford" HasUnevenRows="true" ItemsSource="{Binding SearchResultsOxford.Result}" Margin="5" IsVisible="{Binding SearchResultsOxford.IsCompleted}" VerticalOptions="FillAndExpand" ItemSelected="SearchList_ItemSelected" />
    <RelativeLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" IsVisible="{Binding SearchResultsOxfords.IsNotCompleted}">
      <ActivityIndicator IsVisible="{Binding SearchResultsOxford.IsNotCompleted}" IsRunning="{Binding SearchResultsOxford.IsNotCompleted}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="64" HeightRequest="64" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-32}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-32}" />
    </RelativeLayout>
  </StackLayout>
</ContentPage>