TellOP/TellOP/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
<copyright file="Profile.xaml" company="University of Murcia">
Copyright © 2016 University of Murcia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</copyright>
<author>Mattia Zago</author>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TellOP.SettingsPage"
             xmlns:i18n="clr-namespace:TellOP;assembly=TellOP"
             Title="{i18n:Translate Profile_Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="refreshButton" Text="{i18n:Translate ButtonRefresh}" Order="Primary" />
    <ToolbarItem x:Name="profileButton" Text="{i18n:Translate ButtonProfile}" Order="Primary" />
  </ContentPage.ToolbarItems>
  <StackLayout>
    <Grid Margin="5" Padding="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Enabled Languages" FontAttributes="Bold" Margin="0,5,0,5" />

      <Label Grid.Row="1" Grid.Column="0" Text="{i18n:Translate Language_English}" />
      <Switch Grid.Row="1" Grid.Column="1" x:Name="SwitchEnglish"/>
      
      <Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate Language_Spanish}" />
      <Switch Grid.Row="2" Grid.Column="1" x:Name="SwitchSpanish" />

      <Label Grid.Row="3" Grid.Column="0" Text="{i18n:Translate Language_German}" />
      <Switch Grid.Row="3" Grid.Column="1" x:Name="SwitchGerman"/>

      <Label Grid.Row="4" Grid.Column="0" Text="{i18n:Translate Language_French}" IsEnabled="false" />
      <Switch Grid.Row="4" Grid.Column="1" x:Name="SwitchFrench" IsEnabled="false" />
      
      <Label Grid.Row="5" Grid.Column="0" Text="{i18n:Translate Language_Italian}" IsEnabled="false"  />
      <Switch Grid.Row="5" Grid.Column="1" x:Name="SwitchItalian" IsEnabled="false" />

      <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Search Language" Margin="0,10,0,5"/>
      <Picker Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" x:Name="SelectedLanguage" />

    </Grid>
  </StackLayout>
  
</ContentPage>