TellOP/TellOP/SingleWordExploration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
<copyright file="SingleWordExploration.xaml" company="University of Murcia">
Copyright © 2016 University of Murcia

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</copyright>
<author>Mattia Zago</author>
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TellOP.SingleWordExploration">
  <ScrollView>
    <StackLayout>
      <Label FontSize="Large" FontAttributes="Bold" x:Name="TitleLabel" HorizontalOptions="CenterAndExpand" />
      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
        <Button Text="Stands4" Clicked="OpenStands4" HorizontalOptions="CenterAndExpand" />
        <Button Text="Collins" Clicked="OpenCollins" HorizontalOptions="CenterAndExpand"/>
        <!--<Button Text="NetSpeak" Clicked="OpenNetSpeak" HorizontalOptions="CenterAndExpand" />-->
        <!--<Button Text="StringNet" Clicked="OpenStringNet" HorizontalOptions="CenterAndExpand"/>-->
      </StackLayout>
      <StackLayout HorizontalOptions="FillAndExpand" x:Name="Stands4Stack"/>
      <StackLayout HorizontalOptions="FillAndExpand" x:Name="CollinsStack" IsVisible="False" Padding="5"/>
      <!--<StackLayout HorizontalOptions="FillAndExpand" x:Name="NetSpeakStack" IsVisible="False" Padding="5"/>-->
      <!--<StackLayout HorizontalOptions="FillAndExpand" x:Name="StringNetStack" IsVisible="False" Padding="5"/>-->
      <StackLayout HorizontalOptions="FillAndExpand" x:Name="CollocationStack" Padding="5" />
    </StackLayout>
  </ScrollView>
</ContentPage>